
//    -moz-animation:    'loading-animation' 1s steps(10, end) infinite;
//    animation:         'loading-animation' 1s steps(10, end) infinite;


@-webkit-keyframes team-animation1 {
    from {
        top: 100px;
        left: 100px;
    } to {
        top: 110px;
        left: 110px;
    }
}

#teams {
    position: relative;
    width: 100%;
    height: 100%;
    .team {
        position: absolute;
        text-align: center;
        background-color: #e6e6e6;
        border: 1px solid #888;
        .border-radius(3px);
        padding: 1em;


        -webkit-animation: 'team-animation1' 0.5s steps(10, end) 2;

        .transition(all 0.5s linear);

        .scores {
            .badge {
                padding: 3px 10px 2px;
            }
        }
    }
}