@x: red;
@x: blue;
@z: transparent;
@mix: none;

.mixin {
  @mix: #989;
}
@mix: blue;
.tiny-scope {
  color: @mix; // #989
  .mixin;
}

.scope1 {
  @y: orange;
  @z: black;
  color: @x; // blue
  border-color: @z; // black
  .hidden {
    @x: #131313;
  }
  .scope2 {
    @y: red;
    color: @x; // blue
    .scope3 {
      @local: white;
      color: @y; // red
      border-color: @z; // black
      background-color: @local; // white
    }
  }
}

#namespace {
  .scoped_mixin() {
    @local-will-be-made-global: green;
    .scope {
      scoped-val: @local-will-be-made-global;
	}
  }
}

#namespace > .scoped_mixin();