#status-challenge {

    span {
        display: none;
        margin-right: 1em;
        float: right;
    }
    .failed {
        display: inline-block;
        color: red;
    }
    .success {
        .ok {
            display: inline-block;
            color: green;
        }
        .failed {
            display: none;
        }
    }
}