#challenger {
    position: relative;
    height: 100%;
    .box-sizing(border-box);
    #status-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 0;
        width: 30%;
        background-color: #eee;
        .box-sizing(border-box);
        border-right: 1px solid #888;
        #timer {
            text-align: center;
            padding: 0.5em;
            font-size: 2em;
        }
        #challenges {
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 1em;
                list-style-type: none;
                &.active {
                    margin: 0 -1px 0 0;
                    background-color: white;
                    border-top: 1px solid #888;
                    border-bottom: 1px solid #888;
                    &:hover {
                        background-color: white;
                        cursor: default;
                    }
                }
                &:hover {
                    background-color: #ccc;
                    cursor: pointer;
                }
            }
        }
    }
    #challenge {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 1em;
        width: 70%;
        text-align: center;
        .box-sizing(border-box);
        pre {
            position: absolute;
            top: 5em;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            text-align: left;
        }
    }
}