#broomstick > footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 5em;

    background-color: #ccc;
    border-top: 1px solid #555;

    div#logo {
        line-height: 5em;
        margin-left: 1em;
        span {
            font-size: 2em;
            font-family: 'New Rocker', serif;
            font-style: normal;
            text-shadow: 0 0 2px gray;
        }
        div.x {
            display: inline-block;
            .ie7-inline-block();
            font-size: 2em;
            color: #b80000;
            text-shadow: 0 0 10px black;
            line-height: 0.5em;
        }

    }
}