@-webkit-keyframes disco { 0% { border-color: #5e9; }2% { border-color: #46e; }4% { border-color: #84b; }6% { border-color: #f94; }8% { border-color: #edd; }10% { border-color: #9ab; }12% { border-color: #b22; }14% { border-color: #78f; }16% { border-color: #c57; }18% { border-color: #9f6; }20% { border-color: #254; }22% { border-color: #c9b; }24% { border-color: #a1f; }26% { border-color: #518; }28% { border-color: #af5; }30% { border-color: #790; }32% { border-color: #352; }34% { border-color: #6cb; }36% { border-color: #690; }38% { border-color: #d20; }40% { border-color: #455; }42% { border-color: #91f; }44% { border-color: #4c1; }46% { border-color: #312; }48% { border-color: #bb2; }50% { border-color: #13c; }52% { border-color: #161; }54% { border-color: #4ce; }56% { border-color: #f28; }58% { border-color: #00a; }60% { border-color: #040; }62% { border-color: #6d2; }64% { border-color: #51e; }66% { border-color: #65f; }68% { border-color: #90b; }70% { border-color: #c2e; }72% { border-color: #835; }74% { border-color: #a82; }76% { border-color: #875; }78% { border-color: #085; }80% { border-color: #b99; }82% { border-color: #cf7; }84% { border-color: #e59; }86% { border-color: #dbe; }88% { border-color: #d5f; }90% { border-color: #811; }92% { border-color: #795; }94% { border-color: #c3d; }96% { border-color: #ec5; }98% { border-color: #3de; }100% { border-color: #888; } }

#toaster {
    position: absolute;
    z-index: 10;
    left: -410px;
    top: 50%;
    margin-top: -100px;
    width: 400px;
    text-align: center;
    height: 200px;
    .scale(0.1);
    padding: 10px;
    &.center {
        .transition(all 0.5s ease-in-out);
        .scale(1);
        left: 50%;
        margin-left: -200px;
    }
    &.center.right {
        .transition(all 0.5s ease-in-out);
        .scale(0.1);
        left: 2500px;
        margin-left: auto;
    }
    .alert-message {
        padding: 10px;
    }
    .flyer {
        .well;
        -webkit-animation-name: disco;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
    }

    .envelope {
        position: absolute;
        top: -30px;
        font-size: 40px;
        left: 50%;
        margin-left: -30px;
        .well;
        .border-radius(3px);
        padding: 3px 5px;
        border: inherit;
    }

}