#challenger {
    .box-sizing(border-box);
    #status {
        padding: 1em;
        float: left;
        width: 30%;
        background-color: #eee;
        height: 100%;
        .box-sizing(border-box);
    }
    #challenge {
        padding: 1em;
        float: left;
        width: 70%;
        text-align: center;
        .box-sizing(border-box);
        pre {
            margin: 1em auto;
            text-align: left;
        }
    }
}