#WelcomeFeature {
    text-align: center;
    #welcome {
        max-width: 50%;
        margin: 0 auto;
        white-space: normal;
        h1 + p {
            margin-top: 1em;
        }
        p {
            font-size: 1.25em;
            text-align: left;
        }
    }
}